src/main/proto/usuario.proto

syntax = "proto3";

option java_multiple_files = true;

package grpc;

service UsuarioService {
  rpc criarUsuario (NovoUsuarioRequest) returns (NovoUsuarioResponse) {}
  rpc listarUsuarios (FiltroListaUsuarioRequest) returns (ListaUsuarioResponse) {}
}

message NovoUsuarioRequest {
  string nome = 1;
  string cpf = 2;
  string email = 3;
  string senha = 4;
  uint64 idRole = 5;
}

message NovoUsuarioResponse {
  uint64 id = 1;
  string nome = 2;
  string cpf = 3;
  string email = 4;
  string senha = 5;
  uint64 idRole = 6;
}

message FiltroListaUsuarioRequest {
  string id = 1;
  string nome = 2;
  string cpf = 3;
  string email = 4;
}

message ListaUsuarioResponse {
  repeated FiltroListaUsuarioRequest usuarios = 1;
}
